# yoyo-cinema

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vladimirkondenko/yoyocinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladimirkondenko/yoyocinema/: App.kt  MainActivity.kt
app/src/main/java/com/vladimirkondenko/yoyocinema/data/: AppDatabase.kt  Converters.kt
app/src/main/java/com/vladimirkondenko/yoyocinema/data/favorites/dao/: FavoritesDao.kt
app/src/main/java/com/vladimirkondenko/yoyocinema/data/favorites/model/: FilmDetailsModel.kt  ListWrapper.kt
app/src/main/java/com/vladimirkondenko/yoyocinema/data/favorites/repository/: FavoritesRepository.kt
app/src/main/java/com/vladimirkondenko/yoyocinema/data/filmdetails/model/: BelongsToCollection.kt  FilmDetailsModel.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/vladimirkondenko/yoyocinema/data/filmdetails/repository/: FilmDetailsRepository.kt
app/src/main/java/com/vladimirkondenko/yoyocinema/data/filmdetails/service/: FilmDetailsService.kt
app/src/main/java/com/vladimirkondenko/yoyocinema/data/search/: SearchService.kt
app/src/main/java/com/vladimirkondenko/yoyocinema/data/search/model/: FilmModel.kt  SearchResultModel.kt
app/src/main/java/com/vladimirkondenko/yoyocinema/data/search/repository/: SearchRepository.kt
app/src/main/java/com/vladimirkondenko/yoyocinema/data/search/serivce/: SearchService.kt
app/src/main/java/com/vladimirkondenko/yoyocinema/di/: Modules.kt  Qualifiers.kt
app/src/main/java/com/vladimirkondenko/yoyocinema/di/modules/: FIlmDetailsModule.kt  FavoritesModule.kt  FilmModule.kt  MainModule.kt  NetworkModule.kt  SearchModule.kt  StorageModule.kt
app/src/main/java/com/vladimirkondenko/yoyocinema/domain/: UseCase.kt  UseCaseCompletable.kt  UseCaseObservable.kt  UseCaseSingle.kt
app/src/main/java/com/vladimirkondenko/yoyocinema/domain/favorites/: GetFavorites.kt  SetFavorite.kt
app/src/main/java/com/vladimirkondenko/yoyocinema/domain/filmdetails/model/: FilmDetails.kt
app/src/main/java/com/vladimirkondenko/yoyocinema/domain/filmdetails/usecase/: GetDetails.kt
app/src/main/java/com/vladimirkondenko/yoyocinema/domain/films/model/: FilmDetails.kt
app/src/main/java/com/vladimirkondenko/yoyocinema/domain/films/usecase/: GetDetails.kt
app/src/main/java/com/vladimirkondenko/yoyocinema/domain/search/model/: Film.kt
app/src/main/java/com/vladimirkondenko/yoyocinema/domain/search/usecase/: SearchMovie.kt
app/src/main/java/com/vladimirkondenko/yoyocinema/presentation/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/vladimirkondenko/yoyocinema/presentation/common/: FilmAdapter.kt  FilmFragment.kt
app/src/main/java/com/vladimirkondenko/yoyocinema/presentation/favorites/: FavoritesFragment.kt  FavoritesState.kt  FavoritesViewModel.kt
app/src/main/java/com/vladimirkondenko/yoyocinema/presentation/filmdetails/: FilmDetailsActivity.kt  FilmDetailsFragment.kt  FilmDetailsState.kt  FilmDetailsViewModel.kt
app/src/main/java/com/vladimirkondenko/yoyocinema/presentation/main/: FilmDetailsState.kt  MainActivity.kt
app/src/main/java/com/vladimirkondenko/yoyocinema/presentation/search/: FilmAdapter.kt  SearchFragment.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/vladimirkondenko/yoyocinema/utils/: BaseAdapter.kt  Const.kt  ExtensionFunctions.kt  ImageAddress.kt  ItemsCallback.kt
app/src/main/res/color/: botomnav_icon_statelist.xml  bottomnav_text_statelist.xml
app/src/main/res/drawable/: ic_date_black_24dp.xml  ic_error_black_24dp.xml  ic_film_black_48dp.xml  ic_search_black_24dp.xml  ic_star.xml  ic_time_black_24dp.xml
app/src/main/res/layout/: activity_film_details.xml  activity_main.xml  favorites_empty_state.xml  fragment_favorites.xml  fragment_film_details.xml  fragment_search.xml  item_film.xml  search_empty_state.xml  search_initial_state.xml
app/src/main/res/menu/: menu_bottomnav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vladimirkondenko/yoyocinema/: ExampleUnitTest.kt  KoinTest.kt
